D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\bin\Debug\net8.0\Services.deps.json
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\bin\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\bin\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\bin\Debug\net8.0\Repositories.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\bin\Debug\net8.0\Repositories.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\refint\Services.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\Services\obj\Debug\net8.0\ref\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\bin\Debug\net8.0\Services.deps.json
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\bin\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\bin\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\bin\Debug\net8.0\Repositories.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\bin\Debug\net8.0\Repositories.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\refint\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\Services.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\Services\obj\Debug\net8.0\ref\Services.dll
