D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\WPF2\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\WPF2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\WPF2\obj\Debug\net8.0-windows\App.g.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\WPF2\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\ProductManagementDemo\WPF2\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Humanizer.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Services.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Services.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\App.g.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
D:\1_fpt\5_su25\4_prn212\3_lab_assignemnt\lab1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Humanizer.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Services.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Services.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\App.g.cs
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
D:\1_fpt\5_su25\4_prn212\2_project\lab-1\ProductManagementDemo\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
